/* general styling for mobile view */

body {
    font-family: 'Merriweather', serif;
    background: linear-gradient(to right, rgba(240, 211, 169, 0.815) 0%, rgb(235, 233, 215) 100%);

}

footer{
  background-color:  rgba(56, 54, 54, 0.295);
  color: #ffffff;
  padding: 10px;
  text-align: center;
  bottom: 0;
  left:0;
  right:0;
}

p {
  line-height: 1.5;
}

a{
  color:#49494b;
  text-decoration: underline;
}
.active{
	background: rgba(240, 211, 169, 0.815);
    border: black 2px dotted;
    font-size: 23px;
    color:#49494b;
    text-shadow: 2px 2px 5px rgb(226, 223, 192);
}

.active a{
	text-decoration: none;
}

nav ul{
    display: flex;
    flex-direction: column;
    background-color: rgb(235, 233, 215);
	padding:10px;
}

nav li{
    width: 40%;
    text-align: center;
    align-self: center;
    background-color:papayawhip;
    margin: 10px;
    border: 1px tan solid;
    width: 25%; 

}

*:focus {
    border:1px solid black;
  }
  

.skip a{
    position: absolute;
    top: -40px;
  }
  

.skip a:focus{
    position: absolute;
    top: 20px;
  }

  .skip a{
    background:papayawhip;
    padding: 6px;
    -webkit-transition: cubic-bezier(0.23, 1, 0.320, 1);
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  nav a:hover, nav a:focus {
    text-decoration: underline;
    color:rgba(30, 28, 41, 0.897);
  }

  a:visited{
    color: inherit;}


  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    justify-items: center;
  }

  .gallery img {
    border:rgba(105, 104, 112, 0.349) 3px solid;
    width: 75%;
    height: 75%;
  }

    
  .gallery img:nth-child(odd) {
    grid-column-start: 1;
  }
.gallery img:nth-child(even) {
  grid-column-start: 2;
}

.gallery img:last-child{
  grid-column: 1 / -1;
  justify-self: center;
}
  
  .about_me img{
    border:rgba(105, 104, 112, 0.349) 5px solid;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .about_me img:hover,   .about_me img:focus{
    border-top: blue 5px solid;
    border-bottom: blue 5px solid;
    border-right: yellow 5px solid;
    border-left: yellow 5px solid;
    width: 200px;
  }


  #headshot {
    display: block;
    width: 300px;
    margin-right: auto; 
    margin-left: auto;
    border:rgba(46, 29, 5, 0.815) 3px solid;

  }
  h2 {
    color: #49494b;
    font-size: 40px;
    margin: 10px;
    margin: auto;
    text-align: center;
  }

  #bio{
    color:rgb(97, 86, 38);
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
    padding-bottom: 50px;
  }

  @keyframes mymove{
    from {color:rgb(136, 122, 61);
    height: 10px;
    opacity: 0;}
    to {color: #49494b;
      height: 50px;
    opacity: 1;
  } }

 @keyframes mymove2{
    from{
      opacity: 0;
      width: 100px;
      height: 100px;
    }
    to{
      opacity: 1;
      width: 400px;
      height: 400px;
  }
}
  

  #name{
    animation: mymove 5s;
    margin: auto;
    padding: 30px;
    background-color: blanchedalmond;
    border:burlywood 2px solid;
     }
  

     #sources{
       font-size: 7px;

     }

     #flex_container{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-content: center;
       flex-wrap: wrap;
     }
     #flex_container img{
      width: 200px;
      border:rgb(97, 86, 38) 3px solid; 
     }

  #flex_container img:hover,   #flex_container img:focus{
    width: 300px;
    border:rgb(51, 44, 12) 7px solid;
    justify-self: center;
  }

/* hide the pdf presentation of the resume on mobile view */
  iframe{
   display: none
  }

  .resume, .github{
    font-size: 25px;
    text-align: center; 
  }

    /* first media query for tablet view */

     @media screen and (min-width: 700px){
      nav ul{
          display: flex;
          flex-direction: row;
          background-color: rgb(235, 233, 215);
        
      }

  
      nav li{
          text-align: center;
          align-self: center;
          background-color:papayawhip;
          margin: 10px;
          border: 1px tan solid;
          width: 25%; 
      }
      .gallery {

        grid-template-columns: 1fr 1fr 1fr;}
      
     .gallery img {
       align-self: center;
       justify-content: center;
       width: 95%;
     }
   
      
      .gallery img:nth-of-type(3n){
        grid-column-start: 3;

      }
      .gallery img:nth-of-type(3n + 1){
        grid-column-start: 1;

      }
      .gallery img:nth-of-type(3n + 2){
        grid-column-start: 2;

      }
      iframe{
      display: block;
      margin-right: auto;
      margin-left: auto;
      padding: 20px;
      height:500px;
       width:300px;
      }
      #flex_container{
        flex-direction: row-reverse;
        flex-wrap: wrap;
      }
      #flex_container img{
        flex-basis: 100px;
      }
      #headshot { 
        width: 300px;
        height: 300px;
        animation: mymove2 5s;

      }
      }

    /* second media query for desktop view */
    @media screen and (min-width: 900px){
      nav ul {
        position: fixed;
        width: 100%;
      }
      main {
        padding-top: 50px;
    
      }
  
    .gallery {
      grid-template-columns: 1fr;
      grid-gap: 0px;
      background-image: url("../images/map.jpeg")

    }
  

    .gallery img:nth-of-type(n){
      grid-column: 1 / -1 ;
      width: 50%;
      justify-self:left;
      background-color: burlywood;
      max-width: 500px;
      max-height: 500px;
      border:rgba(30, 28, 41, 0.897) 5px solid;

    }
    .gallery img:nth-of-type(2n){
      grid-column: 1 / -1 ;
      width: 50%;
      justify-self:right;
    }

    #flex_container{
      flex-direction: row;
      justify-content: space-evenly;
      gap: 50px;
    }
    #flex_container img{
      width: 130px;
      border:rgb(97, 86, 38) 3px solid; 
     }
     .about_me img {
      display: inline;

    }
    #headshot{
      margin-top: 10px;  
    }
  }
@media prefers-reduced-motion{
    #name, #headshot{
      animation: none
  }
}

